* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background: #f5f2f0;
}

div.mainwrapper {
  padding: 0px 140px;
  margin: 0px auto;
  width: 1600px;
}

li {
  list-style-type: none;
}

img.icon {
  width: 22px;
  height: 22px;
  opacity: 0.7;
}

.header {
  position: relative;
  .menu {
    display: flex;
    margin-bottom: 95px;
    a.sandwich {
      display: block;
      margin: 35px 0px;
      img {
        width: 30px;
        height: 25px;
        opacity: 0.7;
      }
    }
    div.logo {
      width: 100%;
      text-align: center;
      margin: 65px auto 0px;
      position: absolute;
      z-index: 0;
      a:link,
      a:visited {
        color: black;
        text-decoration: none;
        font-family: "Cormorant", serif;
        font-size: 46px;
        line-height: 56px;
        font-weight: 500;
      }
    }
    .bar {
      display: flex;
      margin-top: 35px;
      margin-left: auto;
      li {
        margin-left: 70px;
      }
    }
  }
  .pages {
    display: flex;
    width: 100%;
    a:link,
    a:visited {
      margin-right: 30px;
      margin-bottom: 10px;
      opacity: 0.6;
      color: black;
      text-decoration: none;
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      &:last-child {
        opacity: 1;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

hr {
  height: 1px;
  background: linear-gradient(89.98deg, #856159 -15.52%, rgba(133, 97, 89, 0) 128.59%);
  border: 0;
}

.button {
  color: black;
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  background-color: #d3cfce;
  border: 0.7px solid #856159;
  box-sizing: border-box;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px 0px;
  text-align: center;
  width: 280px;
  transition: 0.2s linear;
}

.details {
  padding: 12px 66px;
  background-color: #f5f2f0;
  border: 0.7px solid #856159;
  border-radius: 10px;
  opacity: 0.7;
  display: block;
  text-decoration: none;
  color: black;
  width: 150px;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  transition: 0.2s linear;
  &:hover {
    background-color: #d4d4d4;
  }
}

.container {
  position: relative;
  margin: 90px auto;
  display: flex;
  .screen {
    .blur {
      position: absolute;
      z-index: 2;
      background: rgba(232, 232, 232, 0.5);
      box-shadow: 45px rgba(232, 232, 232, 0.5);
      backdrop-filter: blur(10px);
      height: 100%;
      width: 100%;
      .message {
        position: absolute;
        z-index: 3;
        margin: 655px 310px;
        text-align: center;
        width: 980px;
        h2 {
          font-size: 72px;
          line-height: 87px;
          font-weight: 600;
          font-family: "Cormorant", serif;
          margin-bottom: 80px;
        }
        p {
          font-weight: 400;
          font-size: 56px;
          line-height: 68px;
          margin: 0px auto;
        }
      }
    }
  }
  h4 {
    font-family: "Cormorant", serif;
    font-weight: 500;
    font-size: 42px;
    line-height: 51px;
  }
  .forms {
    h4 {
      margin-top: 27px;
      margin-bottom: 60px;
    }
    input[type="text"],
    input[type="email"] {
      background: #f5f2f0;
      border: none;
      border-bottom: 0.7px solid #8561597e;
      box-sizing: border-box;
      padding: 10px 0px;
      font-size: 24px;
      width: 545px;
      line-height: 40px;
      margin-bottom: 25px;
      &:focus {
        outline: none;
      }
      &::placeholder {
        font-family: "Montserrat";
        font-weight: 400;
        line-height: 30px;
        opacity: 0.5;
      }
    }
    .consent {
      display: flex;
      input[type="checkbox"] {
        margin-top: 70px;
        width: 27px;
        height: 27px;
      }
      label[for="check"] {
        color: #191311;
        opacity: 0.7;
        font-weight: 300;
        font-size: 20px;
        user-select: none;
        margin: 70px 10px 0px;
      }
    }
    p {
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      margin-top: 65px;
      margin-bottom: 25px;
      opacity: 0.9;
    }
    input[type="radio"] {
      transform: scale(2);
      margin-left: 10px;
      margin-bottom: 65px;
    }
    label {
      margin-right: 35px;
      margin-left: 24px;
    }
    label[for="applepay"] {
      line-height: 24px;
      img {
        width: 40px;
        height: 19px;
      }
    }
    label[for="visa"] {
      line-height: 24px;
      img {
        width: 45px;
        height: 17px;
      }
    }
    label[for="mastercard"] {
      margin-left: 30px;
      line-height: 24px;
      img {
        width: 30px;
        height: 25px;
      }
    }
    .button {
      margin-left: 10px;
      background: #f5f2f0;
      width: 382px;
      transition: 0.2s linear;
      &:hover {
        background: #e7e6e6;
      }
    }
  }
  .basket {
    background: #e4dbd1;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
    margin-left: 50px;
    padding: 27px 110px 140px 110px;
    width: 60%;
    h4 {
      margin-bottom: 35px;
    }
    .item {
      display: flex;
      margin-bottom: 75px;
      img {
        width: 417px;
        height: 570px;
      }
      .description {
        margin-left: 100px;
        p.name {
          font-family: "Cormorant", serif;
          font-weight: 500;
          font-size: 46px;
          line-height: 56px;
          margin-bottom: 78px;
          margin-top: 20px;
        }
        div.color {
          p {
            font-family: "Cormorant", serif;
          }
          margin-bottom: 27px;
          display: flex;
          font-size: 42px;
          font-weight: 400;
          line-height: 68px;
          color: #191311;
          a {
            margin-top: 4px;
            font-size: 24px;
            font-weight: 400;
            color: #191311;
            margin-left: 25px;
            &:hover {
              color: #644e45;
            }
          }
        }
        div.size {
          p {
            font-family: "Cormorant", serif;
          }
          margin-bottom: 27px;
          display: flex;
          font-size: 42px;
          font-weight: 400;
          line-height: 68px;
          color: #191311;
          a {
            margin-top: 4px;
            font-size: 24px;
            font-weight: 400;
            color: #191311;
            margin-left: 25px;
            &:hover {
              color: #644e45;
            }
          }
        }
        div.quantity {
          p {
            font-family: "Cormorant", serif;
          }
          margin-bottom: 60px;
          display: flex;
          font-size: 42px;
          font-weight: 400;
          line-height: 68px;
          color: #191311;
          input[type="number"] {
            background: #e4dbd1;
            border: none;
            font-size: 24px;
            margin-left: 20px;
            width: 50px;
            height: 40px;
            margin-top: 13px;
            padding: 5px;
            &:focus {
              outline: none;
            }
          }
        }
        p.price {
          font-weight: 500;
          font-size: 42px;
          line-height: 68px;
          width: 50px;
          margin-left: auto;
        }
      }
    }
  }
  .total {
    font-family: "Cormorant", serif;
    font-weight: 500;
    font-size: 46px;
    line-height: 68px;
    display: flex;
    width: 320px;
    margin-left: auto;
    p.price {
      font-family: "Montserrat", sans-serif;
      font-size: 42px;
      margin-left: 50px;
    }
  }
}

.accompanying {
  margin-top: 90px;
  h3 {
    font-family: "Cormorant", serif;
    font-weight: 500;
    font-size: 46px;
    line-height: 56px;
    margin-bottom: 90px;
  }
  .itemsarea {
    display: flex;
    justify-content: space-between;
    .item {
      div.name {
        display: flex;
        margin-top: 30px;
        line-height: 39px;
        a:link,
        a:visited {
          text-decoration: none;
          color: #191311;
          font-size: 32px;
          font-weight: 400;
          opacity: 0.7;
        }
        a:hover {
          text-decoration: underline;
        }
        img {
          margin: 9px 0px 9px auto;
          width: 21px;
          height: 21px;
        }
      }
    }
  }
  .details {
    margin: 60px auto 110px;
  }
}

.footer {
  background: #cec4ba;
  width: 100%;
  .container {
    width: 1600px;
    display: flex;
    margin: 0px auto;
    padding: 84px 140px;
    p {
      opacity: 0.6;
      &:last-of-type {
        width: 475px;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
      }
    }
    div.about {
      width: 480px;
      p:last-of-type {
        margin-bottom: 70px;
      }
    }
    .social a {
      margin-right: 45px;
      .icon {
        width: 31px;
        height: 31px;
      }
    }
    menu {
      margin: 0px auto;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      a {
        text-decoration: none;
        color: black;
        opacity: 0.6;
        &:hover {
          text-decoration: underline;
        }
      }
      ul {
        display: block;
        margin-top: 20px;
        width: 250px;
        padding: 0px;
        li {
          padding: 5px 0px;
        }
      }
    }
    div.subscribe {
      margin-left: auto;
      p:last-of-type {
        margin-top: 33px;
        font-size: 16px;
        margin-bottom: 23px;
        line-height: 26px;
        opacity: 0.6;
      }
      input[type="email"] {
        width: 250px;
        background: #cec4ba;
        border: none;
        border-bottom: 0.7px solid #5c575186;
        margin-bottom: 34px;
        padding: 7px 1px;
        &::placeholder {
          opacity: 0.45;
          line-height: 23px;
          font-size: 14px;
          font-weight: 400;
        }
        &:focus {
          outline: none;
        }
      }
      .button {
        background: #b4a699;
        font-size: 14px;
        padding: 12px 40px;
        width: 200px;
        border: none;
        box-shadow: none;
        &:hover {
          background: #ad9f94;
        }
      }
    }
  }
}

html {
  visibility: visible;
  opacity: 1;
}
