* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #f5f2f0;
  width: 100%;
}

div.mainwrapper {
  width: 1600px;
  padding: 0px 140px;
  margin: 0px auto;
}

li {
  list-style-type: none;
}

img.icon {
  width: 22px;
  height: 22px;
  opacity: 0.7;
}

.headerbg {
  background: linear-gradient(
    180deg,
    rgba(215, 215, 215, 0.63) 59.28%,
    rgba(245, 242, 240, 0.63) 95.3%
  );
  height: 1200px;
  .header {
    padding: 0px 140px;
    height: 1200px;
    position: relative;
    margin: 0px auto;
    width: 1600px;
    img.head {
      display: block;
      width: 1150px;
      height: 1036px;
      margin: -60px auto 0px 400px;
      z-index: 0;
      position: absolute;
    }
    .menu {
      width: 100%;
      display: flex;
      a.sandwich {
        display: block;
        position: absolute;
        margin: 35px 0px;
        img {
          width: 30px;
          height: 25px;
          opacity: 0.7;
        }
      }
      .bar {
        display: flex;
        margin-top: 35px;
        margin-left: auto;
        z-index: 1;
        li {
          margin: 0px 38px;
        }
      }
    }
    div.demo {
      position: absolute;
      z-index: 2;
      margin: 320px auto;
      h1 {
        font-family: "Cormorant", serif;
        font-size: 96px;
        line-height: 115px;
        font-weight: 500;
      }
      p {
        font-weight: 300;
        font-size: 24px;
        line-height: 30px;
        opacity: 0.7;
        margin-bottom: 40px;
      }
      .button:hover {
        background-color: #c4c4c4;
      }
    }
  }
}

.button {
  color: black;
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  background-color: #d3cfce;
  border: 0.7px solid #856159;
  box-sizing: border-box;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px 0px;
  text-align: center;
  width: 280px;
  transition: 0.2s linear;
}

div.caption {
  color: #191311;
  width: 435px;
  margin-bottom: 80px;
  p {
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
    opacity: 0.7;
  }
  h3 {
    font-family: "Cormorant", serif;
    font-weight: 400;
    font-size: 76px;
    line-height: 92px;
    margin-bottom: 10px;
    letter-spacing: -3px;
  }
}

hr {
  height: 1px;
  background: linear-gradient(
    89.98deg,
    #856159 -15.52%,
    rgba(133, 97, 89, 0) 128.59%
  );
  border: 0;
}

.popular {
  margin-bottom: 30px;
  div.caption {
    margin-bottom: 80px;
  }
  .offercontainer {
    display: flex;
    justify-content: space-between;
    .offer {
      .goodsimage {
        width: 748px;
        height: 898px;
      }
      div.name {
        color: #191311;
        opacity: 0.7;
        display: flex;
        margin-bottom: 44px;
        a:link,
        a:visited {
          color: #191311;
          text-decoration: none;
          margin-top: 45px;
          font-size: 32px;
          font-weight: 400;
          line-height: 39px;
          &:hover {
            text-decoration: underline;
          }
        }
        div.price {
          margin-left: auto;
          margin-top: 30px;
          font-size: 42px;
          font-weight: 400;
          line-height: 68px;
          a {
            img {
              width: 29px;
              height: 29px;
            }
          }
        }
      }
    }
  }
}

.details {
  padding: 12px 66px;
  background-color: #f5f2f0;
  border: 0.7px solid #856159;
  border-radius: 10px;
  opacity: 0.7;
  display: block;
  text-decoration: none;
  color: black;
  width: 150px;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  transition: 0.2s linear;
  &:hover {
    background-color: #d4d4d4;
  }
}

.produce {
  margin-bottom: 520px;
  div.caption {
    margin: 260px auto 60px;
    p {
      margin-left: 50px;
    }
  }
  img {
    width: 650px;
    height: 750px;
  }
  p.description {
    margin: -550px auto 0px 765px;
    width: 835px;
    height: 330px;
    font-weight: 300;
    opacity: 0.7;
    font-size: 32px;
    line-height: 55px;
  }
}

.bannersale {
  position: relative;
  padding: 0px;
  margin-bottom: 230px;
  height: 600px;
  div.layer {
    position: absolute;
    z-index: 0;
    filter: blur(2px);
    width: 100%;
    margin-left: -140px;
    img {
      width: 1880px;
    }
  }
  div.container {
    margin: 121px 0px;
    position: absolute;
    z-index: 1;
    h3 {
      font-weight: 300;
      font-size: 82px;
      opacity: 0.7;
      line-height: 100px;
    }
    h2 {
      font-weight: 500;
      font-size: 110px;
      line-height: 133px;
    }
    p {
      font-family: "Cormorant", serif;
      font-weight: 100;
      font-size: 400px;
      letter-spacing: -0.05em;
      color: #6d544e;
      opacity: 0.6;
      margin: -490px auto 0px 800px;
    }
    .button {
      margin-top: 54px;
      background-color: #e7c2ab;
      &:hover {
        background-color: #f5e0d4;
      }
    }
  }
}

.goods {
  margin-bottom: 380px;
  div.caption {
    margin-bottom: 90px;
  }
  .goodsimage-sec {
    width: 750px;
    height: 868px;
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    .item {
      .name {
        display: flex;
        div.container {
          margin-top: 32px;
          width: 390px;
        }
        div.container a:link,
        div.container a:visited {
          text-decoration: none;
          color: #191311;
          opacity: 0.7;
          margin-top: 32px;
          font-weight: 400;
          font-size: 32px;
          line-height: 39px;
          width: 390px;
        }
        div.container a:hover {
          text-decoration: underline;
        }
        hr {
          margin-top: 18px;
        }
        .details {
          margin: auto 0px 0px auto;
          display: block;
        }
      }
    }
  }
}

.registry {
  margin-bottom: 420px;
  h3 {
    font-family: "Cormorant", serif;
    font-weight: 400;
    font-size: 76px;
    line-height: 92px;
  }
  p {
    font-weight: 300;
    opacity: 0.7;
    font-size: 20px;
    margin-bottom: 60px;
  }
  input[type="text"],
  input[type="email"] {
    background: #f5f2f0;
    border: none;
    border-bottom: 0.7px solid #8561597e;
    box-sizing: border-box;
    padding: 10px 0px;
    font-size: 24px;
    width: 545px;
    line-height: 40px;
    margin-bottom: 25px;
    &:focus {
      outline: none;
    }
    &::placeholder {
      font-family: "Montserrat";
      font-weight: 400;
      line-height: 30px;
      opacity: 0.5;
    }
  }
  .consent {
    display: flex;
    input[type="checkbox"] {
      margin-top: 70px;
      margin-bottom: 85px;
      width: 27px;
      height: 27px;
    }
    label[for="check"] {
      color: #191311;
      opacity: 0.7;
      font-weight: 300;
      font-size: 20px;
      user-select: none;
      margin: 70px 10px 0px;
    }
  }
  .button {
    background: #f5f2f0;
    opacity: 0.7;
    &:hover {
      background: #d4d4d4;
    }
  }
  img {
    width: 676px;
    height: 768px;
    margin: -690px 0px 0px 920px;
  }
}

.footer {
  background: #cec4ba;
  width: 100%;
  .container {
    width: 1600px;
    display: flex;
    margin: 0px auto;
    padding: 84px 140px;
    p {
      opacity: 0.6;
      &:last-of-type {
        width: 475px;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
      }
    }
    div.about {
      width: 480px;
      p:last-of-type {
        margin-bottom: 70px;
      }
    }
    .social a {
      margin-right: 45px;
      .icon {
        width: 31px;
        height: 31px;
      }
    }
    menu {
      margin: 0px auto;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      a {
        text-decoration: none;
        color: black;
        opacity: 0.6;
        &:hover {
          text-decoration: underline;
        }
      }
      ul {
        display: block;
        margin-top: 20px;
        width: 250px;
        padding: 0px;
        li {
          padding: 5px 0px;
        }
      }
    }
    div.subscribe {
      margin-left: auto;
      p:last-of-type {
        margin-top: 33px;
        font-size: 16px;
        margin-bottom: 23px;
        line-height: 26px;
        opacity: 0.6;
      }
      input[type="email"] {
        width: 250px;
        background: #cec4ba;
        border: none;
        border-bottom: 0.7px solid #5c575186;
        margin-bottom: 34px;
        padding: 7px 1px;
        &::placeholder {
          opacity: 0.45;
          line-height: 23px;
          font-size: 14px;
          font-weight: 400;
        }
        &:focus {
          outline: none;
        }
      }
      .button {
        background: #b4a699;
        font-size: 14px;
        padding: 12px 40px;
        width: 200px;
        border: none;
        box-shadow: none;
        &:hover {
          background: #ad9f94;
        }
      }
    }
  }
}
