* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background: #f5f2f0;
}

div.mainwrapper {
  padding: 0px 140px;
  margin: 0px auto;
  width: 1600px;
}

li {
  list-style-type: none;
}

img.icon {
  width: 22px;
  height: 22px;
  opacity: 0.7;
}

.header {
  position: relative;
  .menu {
    display: flex;
    margin-bottom: 95px;
    a.sandwich {
      display: block;
      margin: 35px 0px;
      img {
        width: 30px;
        height: 25px;
        opacity: 0.7;
      }
    }
    div.logo {
      width: 100%;
      text-align: center;
      margin: 65px auto 0px;
      position: absolute;
      z-index: 0;
      a:link,
      a:visited {
        color: black;
        text-decoration: none;
        font-family: "Cormorant", serif;
        font-size: 46px;
        line-height: 56px;
        font-weight: 500;
      }
    }
    .bar {
      display: flex;
      margin-top: 35px;
      margin-left: auto;
      li {
        margin-left: 70px;
      }
    }
  }
  .pages {
    display: flex;
    width: 100%;
    a:link,
    a:visited {
      margin-right: 30px;
      margin-bottom: 10px;
      opacity: 0.6;
      color: black;
      text-decoration: none;
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      &:last-child {
        opacity: 1;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  hr {
    height: 1px;
    background: linear-gradient(89.98deg, #856159 -15.52%, rgba(133, 97, 89, 0) 128.59%);
    border: 0;
  }
}

.button {
  color: black;
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  background-color: #d3cfce;
  border: 0.7px solid #856159;
  box-sizing: border-box;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px 0px;
  text-align: center;
  width: 280px;
  transition: 0.2s linear;
}

.details {
  padding: 12px 66px;
  background-color: #f5f2f0;
  border: 0.7px solid #856159;
  border-radius: 10px;
  opacity: 0.7;
  display: block;
  text-decoration: none;
  color: black;
  width: 150px;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  transition: 0.2s linear;
  &:hover {
    background-color: #d4d4d4;
  }
}

.sort {
  margin-top: 50px;
  width: 100%;
  margin-left: 530px;
  a:link,
  a:visited {
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: 400;
    &:hover {
      text-decoration: underline;
    }
    &:first-child {
      margin-right: 180px;
    }
  }
}

.filters {
  margin-top: 60px;
  width: 165px;
  margin-right: 10px;
  li {
    margin-bottom: 40px;
    a:link,
    a:visited {
      text-decoration: none;
      color: black;
      font-size: 24px;
      line-height: 40px;
      font-weight: 400;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.items {
  margin-top: -410px;
  margin-left: 410px;
  margin-bottom: 180px;
  columns: 2 600px;
  width: 1300px;
  h2 {
    width: 415px;
    display: block;
    font-family: "Cormorant", serif;
    font-weight: 500;
    font-size: 66px;
    line-height: 90px;
    letter-spacing: -0.03em;
    margin-bottom: 70px;
  }
  .item {
    break-inside: avoid-column;
    height: 830px;
    margin-bottom: 80px;
    .itempicture {
      width: 530px;
      height: 648px;
    }
    div.name {
      width: 530px;
      color: #191311;
      opacity: 0.7;
      display: flex;
      margin-bottom: 44px;
      a:link,
      a:visited {
        color: #191311;
        text-decoration: none;
        margin-top: 45px;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        &:hover {
          text-decoration: underline;
        }
      }
      div.price {
        margin-left: auto;
        margin-top: 30px;
        font-size: 42px;
        font-weight: 400;
        line-height: 68px;
        a {
          img {
            width: 29px;
            height: 29px;
          }
        }
      }
    }
  }
}

.footer {
  background: #cec4ba;
  width: 100%;
  .container {
    width: 1600px;
    display: flex;
    margin: 0px auto;
    padding: 84px 140px;
    p {
      opacity: 0.6;
      &:last-of-type {
        width: 475px;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
      }
    }
    div.about {
      width: 480px;
      p:last-of-type {
        margin-bottom: 70px;
      }
    }
    .social a {
      margin-right: 45px;
      .icon {
        width: 31px;
        height: 31px;
      }
    }
    menu {
      margin: 0px auto;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      a {
        text-decoration: none;
        color: black;
        opacity: 0.6;
        &:hover {
          text-decoration: underline;
        }
      }
      ul {
        display: block;
        margin-top: 20px;
        width: 250px;
        padding: 0px;
        li {
          padding: 5px 0px;
        }
      }
    }
    div.subscribe {
      margin-left: auto;
      p:last-of-type {
        margin-top: 33px;
        font-size: 16px;
        margin-bottom: 23px;
        line-height: 26px;
        opacity: 0.6;
      }
      input[type="email"] {
        width: 250px;
        background: #cec4ba;
        border: none;
        border-bottom: 0.7px solid #5c575186;
        margin-bottom: 34px;
        padding: 7px 1px;
        &::placeholder {
          opacity: 0.45;
          line-height: 23px;
          font-size: 14px;
          font-weight: 400;
        }
        &:focus {
          outline: none;
        }
      }
      .button {
        background: #b4a699;
        font-size: 14px;
        padding: 12px 40px;
        width: 200px;
        border: none;
        box-shadow: none;
        &:hover {
          background: #ad9f94;
        }
      }
    }
  }
}

html {
  visibility: visible;
  opacity: 1;
}
